spring.datasource.url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d49qsu1c342v61
spring.datasource.username=pazillgsqcvivs
spring.datasource.password=4ed6bbf9bfb13b3f9fb2949f5c3fe704af97c6a17eae3ba235e1e770f95ca715
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
