<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sequence</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="margin-left: 30vw; margin-right: 30vw;">

            <div class = "note_block">
                <div style = "display: flex; justify-content: center; align-items: center;">
                    <div class="note_name"><a> Task name </a></div>
                    <button class="tick_button">✔</button>
                </div>
                <div style = "display: flex; justify-content: center; align-items: center;">
                    <div class = "note_text">
                        Dqdq wdw dqd qdwqd wqd qw dqwd qwdwq wqdqwdqwdqw
                    </div>
                </div>
                <div class = "note_photo">
                    <img src ="Layer-1704-1920x840.jpg" style = "width: 33.7vw; height: auto; border-radius: 0.3vw;">
                </div>
            </div>
            
            <div class = "note_block">
                <div style = "display: flex; justify-content: center; align-items: center;">
                    <div class="note_name" style="background-color: rgb(5, 105, 255);"><a> Task name </a></div>
                    <button class="tick_button">✔</button>
                </div>
                <div style = "display: flex; justify-content: center; align-items: center;">
                    <div class = "note_text">
                        Dqdq wdw dqd qdwqd wqd qw dqwd qwdwq wqdqwdqwdqw
                    </div>
                </div>
                <div class = "note_photo">
                    <img src ="tiIH8vnjiCI.jpg" style = "width: 33.7vw; height: auto; border-radius: 0.3vw;">
                </div>
            </div>

            <div class = "note_block" > 
                <div style = "display: flex; justify-content: center; align-items: center;">
                    <div class="note_name" style="background-color: rgb(2, 170, 10);"><a> Task name </a></div>
                    <button class="tick_button">✔</button>
                </div>
                <div style = "display: flex; justify-content: center; align-items: center;">
                    <div class = "note_text">
                        Dqdq wdw dqd qdwqd wqd qw dqwd qwdwq wqdqwdqwdqw
                    </div>
                </div>
                <div class = "note_photo">
                    <img src ="rC0-O5ZtdTo.jpg" style = "width: 33.7vw; height: auto; border-radius: 0.3vw;">
                </div>
            </div>
        </div>
    </body>
</html>