<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid">
    <div class="text-center"><h2>Task Form</h2></div>
    <form th:action="@{/tasks/save}" method="post" th:object="${task}"
          style="max-width: 500px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Deadline</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{deadline}" class="form-control" required minlength="4" maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Image Id</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{imageId}" class="form-control" maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">User id</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{user.id}" class="form-control" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Content</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{content}" class="form-control" maxlength="250"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Status</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{status}"/>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Save</button>
                <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/tasks}]]"
    }
</script>
</body>
</html>